{
  "name": "umuttufanoglu-me",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_ENV=production vite build"
  },
  "dependencies": {
    "tailwindcss": "^1.7.6",
    "vue": "next",
    "vue-router": "^4.0.0-beta.7"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.6",
    "cross-env": "^7.0.2",
    "eslint": "^7.7.0",
    "eslint-plugin-vue": "^6.2.2",
    "vite": "^1.0.0-rc.4"
  }
}
